---- Part Spawns ----
-- Walk Area Parts --
local floor1 = Instance.new("Part")
local floor2 = Instance.new("Part")
local wall1 = Instance.new("Part")
local wall2 = Instance.new("Part")
local backboard = Instance.new("Part")

-- Sell/Buy Part --
local wcbuywaypoint = Instance.new("Part")
local fbuywaypoint = Instance.new("Part")

-- Sell Waypoints
local waypoint1 = Instance.new("Part")
local waypoint2 = Instance.new("Part")

-- Backboard Spawn --
backboard.Parent = workspace
backboard.Anchored = true
backboard.CanCollide = true
backboard.Transparency = 0.5
backboard.Rotation = Vector3.new(0, 90, 0)
backboard.Size = Vector3.new(2, 90, 20)
backboard.Position = Vector3.new(3723.23, -16.4891, 3749.54)

-- Wall Spawn --
wall1.Parent = workspace
wall1.Anchored = true
wall1.CanCollide = true
wall1.Transparency = 0.5
wall1.Rotation = Vector3.new(0, 90, 0)
wall1.Size = Vector3.new(2, 30, 175)
wall1.Position = Vector3.new(3638.4, 14.6, 3588.07)

wall2.Parent = workspace
wall2.Anchored = true
wall2.CanCollide = true
wall2.Transparency = 0.5
wall2.Rotation = Vector3.new(-180, 0, -180)
wall2.Size = Vector3.new(2, 41, 80)
wall2.Position = Vector3.new(3724.9, 20, 3629.07)

-- Walk Area --
floor1.Parent = workspace
floor1.Anchored = true
floor1.CanCollide = true
floor1.Size = Vector3.new(2024,0,2024)
floor1.Position = Vector3.new(3219.08, -32.6046, 3183.39)

floor2.Parent = workspace
floor2.Anchored = true
floor2.CanCollide = true
floor2.Size = Vector3.new(2024,0,2024)
floor2.Position = Vector3.new(2214.02, -32.766, 2637.77)

-- Sell/Buy Waypoints --
wcbuywaypoint.Parent = workspace
wcbuywaypoint.Name = "wcbuywaypoint"
wcbuywaypoint.Anchored = true
wcbuywaypoint.CanCollide = false
wcbuywaypoint.Size = Vector3.new(1,1,1)
wcbuywaypoint.Position = Vector3.new(3751.48, 11.1088, 3743.64)

fbuywaypoint.Parent = workspace
fbuywaypoint.Name = "fbuywaypoint"
fbuywaypoint.Anchored = true
fbuywaypoint.CanCollide = false
fbuywaypoint.Size = Vector3.new(1,1,1)
fbuywaypoint.Position = Vector3.new(1146, 11.1088, 1901.19)

-- Sell Waypoints --
waypoint1.Parent = workspace
waypoint1.Name = "wcSell"
waypoint1.Anchored = true
waypoint1.CanCollide = false
waypoint1.Size = Vector3.new(1,1,1)
waypoint1.Position = Vector3.new(3720.91, 11.1105, 3738.46)

waypoint2.Parent = workspace
waypoint2.Name = "fwSell"
waypoint2.Anchored = true
waypoint2.CanCollide = false
waypoint2.Size = Vector3.new(1,1,1)
waypoint2.Position = Vector3.new(1146.46, 20.1106, 1901.19)
